// 職業管理クラス
import Foundation

class JobModel {

    // 説明文の取得
    class func getExplain(job : String) -> String {
        var explain : String
        switch job {
        case "騎士":
            explain = "筋力 5 体力 7 敏捷 2 魔力 1 精神 4 幸運 3\n\n"
            explain += "国に忠誠を誓った騎士。\n『守る』事を美徳しており、彼らに敵前逃亡という選択肢はない。\n"
            explain += "パーティーにおいて騎士を先頭に置くのは基本中の基本と言われている。\n\n"
            explain += "[スキル]防御陣形\nパーティーが受ける物理ダメージを 5% 減らす。"
        case "傭兵":
            explain = "筋力 7 体力 5 敏捷 5 魔力 3 精神 2 幸運 4\n\n"
            explain += "金のためならば危険な戦場にも赴く命知らず。\n"
            explain += "信じるものは基本的に己の剣のみ。\n"
            explain += "攻撃こそが最大の防御だと、彼らは長年の経験で理解している。\n\n"
            explain += "[スキル]連続攻撃\n幸運%の確率で連続で攻撃を行う。"
        case "僧侶":
            explain = "筋力 4 体力 4 敏捷 3 魔力 6 精神 7 幸運 6\n\n"
            explain += "信仰の為ならば死をも厭わない敬虔な僧侶。\n"
            explain += "味方を癒す治癒魔法を得意とする。\n"
            explain += "一見温厚な人物が多いが、邪神を崇拝する危険人物もいるので過信は禁物である。\n\n"
            explain += "[スキル]祈り\n偶数ターン開始時、１〜精神の値だけ味方のHPを回復する。"
        case "魔法使い":
            explain = "筋力 2 体力 3 敏捷 3 魔力 8 精神 6 幸運 4\n\n"
            explain += "魔に魅せられた者達。\n魔術を極める為ならば禁忌の領域にさえ踏み込む危うさを持つ。\n\n"
            explain += "[スキル]魔力暴走\n6の倍数ターンに発動。\n自分以外の敵味方全体に1~魔力のダメージを与える。\n幸運%で暴走を抑え戦闘中の魔力が２倍になる事がある。"
        case "盗賊":
            explain = "筋力 3 体力 3 敏捷 7 魔力 3 精神 2 幸運 7\n\n"
            explain += "なんらかの理由で盗みで生計を立てている者達。\n"
            explain += "死と隣り合わせで生きてきた為、危険回避の技術はかなりのものである。\n"
            explain += "できるなら関わり合いにならない方が無難だろう。\n\n"
            explain += "[スキル]財宝発見\nダンジョン探索時、幸運%の確率で隠し財宝を発見する。"
        default:
            explain = "まだテキストが用意されていません"
            break
        }
        return explain
    }
    
    

}

